<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication app</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            text-align: center;
            background-color: yellow;
            
        }

        .form{
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            margin: 12px;
        }
        .input{
            display: block;
            width: 100%;
            box-sizing: border-box;
            font-size: 25px;
            text-align: center;
            padding: 10px;
            border: 4px solid green;
            color: green;
        }

        .input::placeholder{
            color: aliceblue;
            font-family: cursive;
        }
        .btn{
            background-color: green;
            color: white;
            display: block;
            width: 100%;
            font-size: 20px;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-family: cursive;
        }
        .btn:hover{
            filter: brightness(0.9);
        }
        .score{
            color: green;
            text-align: right;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form class="form" id="form">
        <h4 class="score" id="score">score: 0</h4>
        <h1 id="question">what is 1 multiply by 1</h1>
        <input type="text" class="input" id="input" placeholder="enter your answer" autofocus>
        <button type="submit" class="btn">submit</button>
    </form>
    <script>
        const num1 = Math.ceil(Math.random()*10)
        const num2 = Math.ceil(Math.random()*10)

        const questionE1 = document.getElementById("question")
        const formE1 = document.getElementById("form")
        const inputE1 = document.getElementById("input")

        const scoreE1 = document.getElementById("score")
        let score = JSON.parse(localStorage.getItem("score"));

        if(!score){
            score=0;
        }

        scoreE1.innerText = `score:${score}`
        questionE1.innerText = `what is ${num1} multiply by ${num2}?`
        
        const correctAns = num1 * num2;

        formE1.addEventListener("submit",() => {
            const userAns = +inputE1.value;
            if (userAns === correctAns) {
                score++
                updateLocalStorage()
            }
            else{
                score--
                updateLocalStorage()
            }
        });

        function updateLocalStorage(){
            localStorage.setItem("score",JSON.stringify(score))
        }

    </script>
</body>
</html>